<!DOCTYPE html>
<html><head><meta http-equiv="content-type" content="text/html; charset=UTF8">
  <title>PythiaPlotter - {{title}}</title>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.18.1/vis.min.js"></script>
  <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.18.1/vis.min.css">

  <style type="text/css">
    * {
      font-family: sans-serif;
    }

    #mynetwork {
      margin: auto;
      width: 98%;
      position: absolute;
      height: 80%;
      border: 1px solid lightgray;
    }

    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      text-align: center; /* makes the content horizontally centered PRAISE THE LORD!!!! */
    }

    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin: 15% 30% auto; /* 15% from the top and centered */
      padding: 20px;
      border: 1px solid #888;
      width: auto;
      display: inline-block; /* important for centering!! */
    }

    /* The Close Button */
    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }

    td, th {
      border: 0px solid #dddddd;
      text-align: left;
      padding: 10px;
    }

    tr:nth-child(even) {
      background-color: #dddddd;
    }
  </style>
</head>

<body>
<h2>Diagram of {{inputfile}}</h2>
<span style="vertical-align: middle;">
  Press <b>h</b> to bring up keyboard shortcuts. Click on a node to show its parents/children.
  <button onclick="switchNodeDirection()" style="vertical-align: middle;">Switch tree direction</button>
</span>

<p></p>

<div id="helpModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h2>Keyboard shortcuts</h2>
    <table>
      <tr>
        <th>Key</th>
        <th>Action</th>
      </tr>
      <tr>
        <td>h</td>
        <td>Bring up help</td>
      </tr>
      <tr>
        <td>Up/down/left/right</td>
        <td>Navigate</td>
      </tr>
      <tr>
        <td>[, =</td>
        <td>Zoom in</td>
      </tr>
      <tr>
        <td>], -</td>
        <td>Zoom out</td>
      </tr>
      <tr>
        <td>r</td>
        <td>Reset zoom</td>
      </tr>
      <tr>
        <td>m</td>
        <td>Highlight one more generation</td>
      </tr>
      <tr>
        <td>n</td>
        <td>Highlight one fewer generations</td>
      </tr>
    </table>
  </div>
</div>

<div id="mynetwork"></div>

<script type="text/javascript">

  var nodesDataset = new vis.DataSet({{nodedata}});
  var edgesDataset = new vis.DataSet({{edgedata}});

  var network = null;
  var highlightActive = false;

  var defaultNodeColor = {
    border: '#2B7CE9',
    background: '#97C2FC',
    highlight: {
      border: '#2B7CE9',
      background: '#D2E5FF'
    },
    hover: {
      border: '#2B7CE9',
      background: '#D2E5FF'
    }
  };

  var options = {
    nodes: {
      chosen: {
        node: function(values, id, selected, hovering) {
          values.size *= 2;
        },
        label: function(ctx, values, id) {
          values.size *= 2;
        }
      },
      color: defaultNodeColor,
      font: {
        size: 18
      }
    },
    edges: {
      arrows: {to: {enabled: true}},
      width: 0.15,
      color: {inherit: 'from'},
      smooth: {
        type: 'continuous'
      }
    },
    autoResize: true,
    width: '100%',
    height: '100%',
    physics: false,
    interaction: {
      keyboard: true,
      navigationButtons: true,
      tooltipDelay: 200,
      hideEdgesOnDrag: false,
      hover: true
    }
  };

  function redrawAll() {
    var container = document.getElementById('mynetwork');

    var data = {nodes:nodesDataset, edges:edgesDataset};
    network = new vis.Network(container, data, options);

    network.on("click", familyHighlight);
  }

  redrawAll();

  var helpModal = document.getElementById('helpModal');
  // Get the <span> element that closes the modal
  var span = document.getElementsByClassName("close")[0];

  function hideHelp() {
    helpModal.style.display = "none";
  }

  // When the user clicks on <span> (x), close the modal
  span.onclick = function() {
    hideHelp()
  };

  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
    if (event.target == helpModal) {
      hideHelp()
    }
  };

  document.addEventListener('keypress', function(e) {
    if (String.fromCharCode(e.charCode) === "r") {
      network.fit();
    } else if (String.fromCharCode(e.charCode) === "m") {
      generationsHighlight++;
      familyHighlight(network.getSelection());
    } else if (String.fromCharCode(e.charCode) === "n") {
      generationsHighlight--;
      familyHighlight(network.getSelection());
    } else if (String.fromCharCode(e.charCode) === "h") {
      helpModal.style.display = "block";
    }
  });

  function switchNodeDirection() {
    var changes = [];
    nodesDataset.get({fields: ['id', 'x', 'y']}).forEach(function(node) {
      changes.push({id: node.id, x: node.y, y: node.x});
    });
    nodesDataset.update(changes);
    network.fit();
  }

  var generationsHighlight = 2;

  function familyHighlight(params) {
    // get JSON Object with node.id as keys
    var allNodes = nodesDataset.get({returnType:"Object"});

    // reset any current highlighting
    if (highlightActive === true) {
      for (var node in allNodes) {showNode(allNodes[node]);}
      highlightActive = false;
    }

    // if something is selected:
    if (params.nodes.length > 0) {

      highlightActive = true;
      // mark all nodes as hard to read.
      for (var node in allNodes) {
        hideNode(allNodes[node]);
      }

      var selectedNodeId = params.nodes[0];
      var selectedNode = allNodes[selectedNodeId];

      var connectedNodes = network.getConnectedNodes(selectedNodeId);

      // only highlight direct ancestors, not siblings or cousins
      var family = getParentsChildren(selectedNodeId);
      var parents = family.parents;
      var children = family.children;

      for (var degree = 1; degree < generationsHighlight; degree++) {
        var newParents = [];
        parents.forEach(function (entry) {
          var dd = getParentsChildren(entry);
          newParents.push.apply(newParents, dd.parents);
          connectedNodes.push.apply(connectedNodes, dd.parents);
        });
        parents = newParents;

        var newChildren = [];
        children.forEach(function (entry) {
          var ee = getParentsChildren(entry);
          newChildren.push.apply(newChildren, ee.children);
          connectedNodes.push.apply(connectedNodes, ee.children);
        });
        children = newChildren;
      }

      // all selected nodes get their color + label back
      connectedNodes.forEach(function (i) {
        showNode(allNodes[i]);
      });

      // the main node gets its own color and its label back.
      showNode(selectedNode);
    }

    // transform the object into an array
    var updateArray = [];
    for (nodeId in allNodes) {
      if (allNodes.hasOwnProperty(nodeId)) {
        updateArray.push(allNodes[nodeId]);
      }
    }
    nodesDataset.update(updateArray);
  }

  function isParent(nodeA, nodeB) {
    // checks if A is a parent of B
    var allEdges = edgesDataset.get({fields: ["from", "to"]});
    for (var i=0; i < allEdges.length; i++) {
      if ((allEdges[i].from === nodeA) && (allEdges[i].to === nodeB)) {
        return true;
      }
    }
    return false;
  }

  function getParentsChildren(node) {
    var connections = network.getConnectedNodes(node);
    var parents = [];
    var children = [];
    connections.forEach(function (entry) {
      if (isParent(entry, node)) {
        parents.push(entry);
      } else {
        children.push(entry);
      }
    });
    return {parents:parents, children:children};
  }

  function hideNode(node) {
    // required cos node.color doesn't actually get the default node color...s
    if (node.color === undefined) {
      node.color = defaultNodeColor;
    }
    node.hiddenColor = node.color;
    node.color = 'rgba(200,200,200,0.5)';
    if (node.hiddenLabel === undefined) {
      node.hiddenLabel = node.label;
      node.label = undefined;
    }
  }

  function showNode(node) {
    if (node.hiddenColor !== undefined) {
      node.color = node.hiddenColor;
      node.hiddenColor = undefined;
    }
    if (node.hiddenLabel !== undefined) {
      node.label = node.hiddenLabel;
      node.hiddenLabel = undefined;
    }
  }
</script>

</body></html>
